DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final_project
# Uncomment and set to true for Heroku
DB_SSL=true 
DB_PORT=5432
DATABASE_URL=postgres://jiybqtiydygbyb:9411f6abcb8b27848c9be06840b1fd90a7bd1a5a15e0fb589ca9208790ae5856@ec2-44-206-89-185.compute-1.amazonaws.com:5432/ddn1ct79mkhrog